<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net70</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fulu.AspNetCore\Fulu.AspNetCore.csproj" />
    <ProjectReference Include="..\Fulu.Document\Fulu.Document.csproj" />
    <ProjectReference Include="..\Fulu.Passport.Domain\Fulu.Passport.Domain.csproj" />
    <ProjectReference Include="..\Fulu.Service.Authorize\Fulu.Service.Authorize.csproj" />
  </ItemGroup>


</Project>
